# Play SDK Basic Library Project

This document records the guideline of SDK and is the reference for maintainance and consultation with factory.

### Author
+ [Ruslan Aliyev]()

---
Copyright © 2016 Forgame.com. All right reserved.
